spring.datasource.url=jdbc:postgresql://localhost:5432/addressbook
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
